start on started xsession/dbus
stop on stopping xsession

console none
oom -10

script
  export DISPLAY=:0
  source /tmp/session_bus_address.user   
  exec su - user -c "CONTEXT_COMMANDING=1 /usr/bin/qttasserver"
end script

post-start script
end script

respawn
respawn limit 3 30
